MONGO_URL=mongodb+srv://booking:hihdu0-zikzun-zIdhiz@cluster0.urehtzf.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAXS6I7Y4TOLCSFAWA
S3_SECRET_ACCESS_KEY=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